# You can create your OpenAI API key at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
# You can get your Pinecone API key at https://www.pinecone.io/start/
PINECONE_API_KEY=
# You can create Pinecone index name at https://www.pinecone.io/start/
PINECONE_INDEX_NAME=
